一张照片
半句再见
尘封的纪念
用眼泪把你复习一遍
残缺的诗篇
遗忘的誓言
谁脑海有张忘不掉的脸
微红的眼
微亮的天
好一次失眠
回忆轻易带走了时间
有些从前
太执念
那痕迹
太明显
而故事被遗憾
画上了重点
为何不放
即是过往云烟
想要遗忘
怎么反复挂牵
往哪里找安慰
会简单一些
我被思念制约
快乐显得卑微
怎么不放
早是过往云烟
越想遗忘
越是反复挂牵
而你在心里面
要怎么道别
说这半句再见
已过了多少年
无解
一端在彼
一端在天
两端成直线
直线永远画不出个圆
那些从前
太尖锐
谁脚步太遥远
让结局被遗憾写下了句点
为何不放
即是过往
云烟
想要遗忘
怎么反复挂牵
往哪里找安慰
会简单一些
我被思念制约
快乐显得卑微
怎么不放
早是过往云烟
越想遗忘
越是反复挂牵
而你在心里面
要怎么道别
说这半句再见
已过了多少年
无解
听见冬天的离开
我在某年某月醒过来
我想我等我期待
未来却不能因此安排
阴天傍晚车窗外
未来有一个人在等待
向左向右向前看
爱要拐几个弯才来
我遇见谁会有怎样的对白
我等的人他在多远的未来
我听见风来自地铁和人海
我排着队拿着爱的号码牌
阴天傍晚车窗外
未来有一个人在等待
向左向右向前看
爱要拐几个弯才来
我遇见谁会有怎样的对白
我等的人他在多远的未来
我听见风来自地铁和人海
我排着队拿着爱的号码牌
我往前飞飞过一片时间海
我们也曾在爱情里受伤害
我看着路梦的入口有点窄
我遇见你是最美丽的意外
总有一天
我的谜底会揭开
就在一瞬间我们两人眼前
一道光出现到了另个世界
眉中间有个红点

头纱遮住脸
好像每个人都有特別气味

闻了才发现那是咖哩作祟
恒河水
菩提树叶
古老的情节
时间在倒回
我们俩
穿著布纱
听着梵乐
还想著
是幻觉
奇怪的语言
催著我
快快起舞
碎碎念啊念
啊……………
时空换换换
分割的画面
轮回转转转
有一样的信念
我的爱
从古代
和你回来
时空换换换
你回到过去
轮回转转转
我经历了悲喜
好神奇
时空换换换
轮回转转转
啊……
时空换换换
你回到过去
轮回转转转
又回到了这里
好神奇
又站在你家的门口我们重复沉默
这样子单方面的守候
还能多久
终于你开口向我述说他有多温柔
虽然你还握著我的手
但我已不在你心中
我真的懂
你不是喜新厌旧
是我
没有
陪在你身边当你寂寞时候
别再看著我说著你爱过
别太伤痛
我不难过
这不算什么
只是为什么眼泪会流我也不懂
就让我走
让我开始享受自由
回忆很多
你的影子也会充满我生活
我并不懦弱
你比谁都懂
虽然寂寞
这会是我
最后的宽容
抱紧我
再抱紧我
这一份感动
就请你让我留在胸口
别再说
是你的错
爱到了尽头
是非对错
就让它随风
忘了所有
过的比你快活
真的懂
你不是喜新厌旧
不要再说
或许这是最好的结果
现在分手
总好过你不爱我一拖再拖
松开你的手
离开你左右
我向前走
这会是我真正的解脱
现在的我是否有些不同
努力工作也努力的犯错
二十五岁的我
学着大人应该有的动作
翻来覆去
现实让我退缩
梦想已经不够
想法渐渐成熟
下个脚步我懂
怎么做
新鲜的念头冲击着我
平衡快失控
张开手
起飞
让年轻无极限
挑战一切
飞越更多空间才能体验
不害怕改变
不一定往前追

停住时间
享受这一分钟
我深深的体会
这个世界规则有点难懂
曾经努力不一定有收获
未知的事太多
梦该往哪开
通往什么未来
OH～YEA～
年轻的动脉
直觉就是路牌
OH～YEA～
别出心裁
真心的爱无可取代
我未知的未来
不要谁来编排
期待是种色彩
信手涂改
日子充满自信
风采
未知的岁月
有多么多姿
多彩
由我自己来主宰
生命是舞台
天天新鲜题材
OH～YEA～
不需要天才
只想玩得开怀
OH
～YEA～
别再发呆
错过了用什么取代
我未知的未来
不要谁来编排
期待是种色彩
信手涂改
日子充满自信
风采
未知的岁月有多么多姿多彩
由我自己来主宰
我未知的未来
不要谁来编排
期待是种色彩
信手涂改
日子充满自信
风采
未知的岁月
有多么多姿
多彩
由我自己来主宰
原来太努力
会让你担心
爱变成压抑
你宁愿孤寂
一口的深呼吸
我竟然会掉下泪水
对不起学不会怎么爱你
我怕已来不及
再刻骨铭心
找到了又逃避
这是什么道理
我和你依然在
玩寻人游戏
呼叫没有回音
我这脆弱声音
除了我还有谁
只有我
躲在漆黑的空屋里
活在旧回忆
那曾属于我们
美好的宽敞的天地
拿不起去放弃的勇气
我一败涂地
啊
原来太努力
会让你担心
爱变成压抑
你宁愿孤寂
雨后会放晴
我总是不相信
一觉醒来
还是不清醒
我只是个不擅等待的情人
秋天的夜晚
迷了路的我
异国的街灯
如此的沉默
我希望能去拥有
不会成真的幻影
就不用害怕它失落
美丽的故事
终究会消失
我宁愿自己
相信这感觉
不想再去面对
多余的孤单疲倦
用尽我所有的想念
我想我只是个
不擅等待的情人
我只是用流浪惩罚爱你的心
我想我只是个不擅等待的情人
今生早已开始没有终点的旅程
不管明天会如何改变
爱情的余温
怎么好过冬
面对这一切
为何仍心动
用一杯寂寞咖啡
渲染这美丽错觉
你是否真的能了解
我想我只是个不擅等待的情人
别说再见
爱是什么
谁能明白
穿上了你的衣
如何忘记你的吻
我走不出这一种感觉
到底发生什么了
那么多爱人要呐喊
那么多泪水流不完
流个不完
否则显得很平凡
爱一个有多难
那么多关系在纠缠
那么多歌词要悲伤
爱的悲伤
否则耳朵听不惯
我只希望陪你
分享美丽的雨伞
我只追求简单
天空蓝不蓝
也让我们顺其自然
啊
不曾觉得世界有多灰暗
大不了什么都不管
不在乎那些遗憾
遗憾
就当玩一玩
倘若爱情世界真的很麻烦
倒不如好聚好散
除非平淡的感情
我们不喜欢
感情的事没有绝对
后来该由自己体会
过去丢了一页无所谓
哦
浪费眼泪
不如干脆早点作好心理准备
我想跟随自己的第六感
说不定下次运气会好转
我相信简单
我相信偶然
相信直觉会有答案
我想真爱应该不会太难
否则世界就不会有圆满
辛福的指环
在谁的手上
等他给我预感
等他给我预感
跟随着第六感
跟随着第六感
管他受伤是为了谁
过去丢了也无所谓
哦
忙着后悔
不如干脆早点
作好心理准备
我想跟随自己的第六感
说不定下一次运气会好转
我相信简单
我相信偶然
相信直觉会有答案
我想真爱应该不会太难
否则世界就不会有圆满
辛福的指环
在谁的手上
ya
我想真爱应该不会太难
否则世界就不会有圆满
辛福的指环
在谁的手上
跟随着第六感
跟随着第六感
ya
一天
有多长
是不是
无所谓混着过
像大人的世界
HO~我渴望不同的时空
孤单
也洒脱
你会懂
我离开的理由
在年轻的时候
是否
能跟着希望向前走
世界
太纷乱
而我在追求
自己的战场
生命的极限
勇敢的意义
我不想太多
努力去突破
迎着风就想飞~~
梦想天空
如此辽阔
For
Ragnarok
或许太天真
相信新世界会有一天
出现
经过了考验
曾沮丧可哭泣
最真的笑容才能看见
梦想天空
如此辽阔
For
Ragnarok
梦想升空
心也自由
For
Ragnarok
梦想天空
没有界限...
听见
冬天的离开
我在某年某月
醒过来
我想
我等
我期待
未来却不能因此安排
阴天
傍晚
车窗外
未来有一个人在等待
向左向右向前看
爱要拐几个弯才来
我遇见谁
会有怎样的对白
我等的人
他在多远的未来
我听见风来自地铁和人海
我排著队
拿著爱的号码牌
我往前飞
飞过一片时间海
我们也曾在爱情里受伤害
我看著路
梦的入口有点窄
我遇见你是最美丽的意外
总有一天
我的谜底会揭开
今天
想做什么
比昨天多什么
成长
有点难懂
时间不会退后
坐着感觉不到
地球在动的节奏
想一想你的左右
变长的头发藏着
等在那里的每个梦
马上站起来的冲动
打破等一等的懒惰
你开始动
别人就动
就在
太阳
底下
我们都被照射
发光
发热
看得见谁在把握
做一件对的事
这一天你会很快乐
下一个快乐也要超过
太阳底下
是
同一个家
反射
千变万化
加起来
多么伟大
我相信太阳下
充满值得去的角落
最近的就在我们心中
结束还是原谅
爱永远搁在远方
眼神不会说话
只有泪光
你给过希望
怎么能忘
是你填满温暖
让梦想有了翅膀
教我如何控制
风的方向
让我每一天能飞到更远的地方
不能和你一起
拥有喜悦和悲伤
不管走多远
步伐都没有力量
不能和你一起
走往这世界
幸福方向
孤单的身旁少了坚强
只有简单感伤
时间是下午两点半
我睡到自然醒
喔
你来按电铃
喔
该整理的还在原地
冰箱也冷清清
该怎么招待你
摸摸口袋
只剩铜板
心里很酸
而且是新币三块半
唉
懒的去管
顺其自然
天空为你我而蓝
烦脑抛开
脑袋空白
糊里糊涂也不坏
莫名其妙的城市
谁回来谁离去
没有一定规律
喔
在半夜吃个巧克力
会胖个几公斤
又有什么关系
才出门去
忘了手机
心里很急
又发现钥匙还在家里
唉
懒得去管
顺其自然
天空为你我而蓝
烦脑抛开
脑袋空白
糊里糊涂也不坏
摸摸口袋
只剩铜板
心里很酸
而且是新币三块半
唉
懒的去管
顺其自然
天空为你我而蓝
烦脑抛开
脑袋空白(唉呀呀~)
糊里糊涂也不坏
The Moment
希望你能喜欢孙燕姿
这一刻
回头看见自己
这一路的风景
百感交集的我
下一刻
又将飞向哪里
渐渐疲惫的羽翼
为你披上了勇气
放心离开我
我会记得这一刻
那些还飞翔着
不可思意的梦
雨后的天空
会有绚烂的彩虹
像最初相信着
我们总会找到自由
这一刻
时间变成行李
越过生命悲喜
陪伴着我前进
因为你
让我看清自己
面对未知的恐惧
脚步更加坚定
放心离开我
我会记得这一刻
那些还飞翔着
不可思异的梦
雨后的天空
会有绚烂的彩虹
像最初相信着
我会找到自由
哦……只是远行
不是逃避
告别是为延续回忆永恒的华丽
你……要照顾自己
不要忘记
那些灿烂过的痕迹
放心离开我
我会记得这一刻
那些还飞翔着
不可思异的梦
雨后的天空
会有绚烂的彩虹
像最初相信着
我会找到自由
自由
我知道这样不好
也知道你的爱只能那么少
我只有不停的要
要到你想逃
泪湿的枕头
晒乾就好
眼泪在你的心里只是无理取闹
以为在你身後
是我一辈子的骄傲
原来你什么都不想要
我不要你的呵护
你的玫瑰
只要你好好久久爱我一遍
就算虚荣也好
贪心也好
哪个女人对爱不自私
不奢望
我不要你的承诺
不要你的永远
只要你真真切切爱我一遍
就算虚荣也好
贪心也好
最怕你把沈默
当做对我的回答
原来你
什么都不想要
全心全意
怎样都在一起
不同的声音
唱同样的歌曲
一度
以为梦想远离
终于
又跨了过去
谁也不准放弃
把心留在这里
我的家
这岛屿
有梦想
有回忆
不论什么风雨
一起走过去
肩并肩
臂靠臂
一定要更努力
让我们全心全意
向着明天
奔去
全心全意
不管有多艰巨
用一把声音
哼同样的旋律
只要
我们全心全意
什么
都跨得过去
只要永远相信
就有爱在这里
我的家
这岛屿
有梦想
有回忆
不论什么风雨
一起走过去
肩并肩
臂靠臂
一定要更努力
让我们全心全意
向着明天
奔去
不论什么风雨
一起走过去
肩并肩
臂靠臂
一定要更努力
让我们全心全意
全心全意
向前
奔去
不要以为一脸冷漠
不要以为只是沉默
我只是不懂得表达我
不要以为很难琢磨
你对我还认识不多
那一天你会了解我
我哭我也大笑
喜欢热闹，也爱平淡
真的叫人觉得那么复杂
为什么想太多
想太多
让自己折磨
知道吗
我很脆弱
有谁会来安慰我陪伴着我
在我心里有个角落
让我一个人好好安坐
计算自己的痛苦与快乐
我的天地从没人降落
总有一天你来爱我
我却依然不晓得怎么做
不听算命的结果
不问别人的星座
不让谁来打扰我
我的快乐自己懂
不要烦人的工作
不要骗人的自由
不要爱情的诱惑
请你拿开你的手
再见无聊的地球
再见浪漫的月球
再见亲爱的朋友
我要一分钟的自由
世界又在抢什么
为了紧张兮兮的生活
我才不要这么过
今天天气很不错
我有我的SNG生活
我是主播
我是我
不听算命的结果
不问别人的星座
不让谁来打扰我
我的快乐自己懂
不要烦人的工作
不要骗人的自由
不要爱情的诱惑
请你拿开你的手
再见无聊的地球
再见浪漫的月球
再见亲爱的朋友
我要一分钟的自由
世界又在抢什么
为了紧张兮兮的生活
我才不要这么过
今天天气很不错
我有我的SNG生活
我是主播
我是我
不要以为一点冷漠，不要以为只会沉默
我只是不懂得表达我
不要以为很难琢磨，你对我还认识不多
那一天你会了解我
我哭我也大笑喜欢热闹也爱平淡
真的叫人觉得那么复杂，
为什么想太多，想太多，让自己折磨
知道吗，我很脆弱，有谁会
来安慰我，陪伴着我
在我心里有个角落，让我一个人好好安坐
计算自己的痛苦与快乐
我的天地从没人降落，总有一天你来爱我
我却依然不晓得怎么做
我哭我也大笑喜欢热闹也爱平淡
真的叫人觉得那么复杂，
为什么想太多，想太多，让自己折磨
知道吗，我很脆弱，有谁会
来安慰我，陪伴着我
为什么想太多，想太多，让自己折磨
知道吗，我很脆弱，有谁会
来安慰我
知道吗，我很脆弱，有谁会
来安慰我，陪伴着我
调整脚步再继续
好让欢笑天天都洋溢
在爱的角落里
放松自己换个心情
欢乐感觉
这里的点点滴滴都是为你
随时随地
这份熟悉抓紧你的心
真真切切
笑容填满每一天
麦当劳
EVERY TIME A GOOD TIME
永永远远
付出的爱永不变
麦当劳
欢聚欢笑每一刻
想起那美好的一切
轻松自在多让人回味
真心的微笑
一起分享就在身边
开心滋味
麦当劳是你最好的朋友
无时无刻
这朋友伴着你走向前
始终都在
不管现在或未来
那一扇欢迎的门
随时都打开
每个相聚的日子
都有温馨贴满胸怀
朋友始终都在
生命第一课是流泪
我学会呼吸和感觉
从爱开始我学会喜悦
却因为在乎学会胆怯
你对我说再见那天
我学会
爱的不完美
我在你缺席了的黑夜
学会怕黑
我正在了解
这世界
让每天成为新的起点
我会
走向前
不让自己再回到昨天
爱过你才学会离别
犯过错才学会后悔
哭过后才学会谅解
我会学会
我的世界
失去你拥抱的甜美
我学会珍惜的可贵
当今天已经告别
我写下日记
学会不轻易浪费
爱过你的那个我
已经学会去
翻越伤悲
忘记很辛苦但我知道这样才对
我正在了解
这世界
让自己成为每个起点
我会
走向前
不让自己再回到昨天
被爱过才学会感谢
离开你才学会干脆
逆着风我学会起飞
在我的世界
我学会
绕个路回家
有些事开始复杂
拐个弯说话
代表必须长大啦
要确定自己
总好象是来不及
心情在变化
能否找个人要答案
快回答
开始负责任
都不能有点懒散
虽然私底下
常常让脑袋在放假
该不该
这么说来
对我有期待
不知不觉是改变
未完成的我
一出现就要有表现
感觉不错
生活在世界
未完成是个期待
永远做不完
想
想平凡
想特别
想自由
我想一切就像
绕个路
拐个弯
要负责任
别偷懒
在逼着我成长
这么说来
自己的期待
有时候说不出来
未完成什么
我会考虑我的直觉
感觉不错
生活在世界
未完成是个期待
永远做不完
心里能感觉
你们还在
如此靠近的遥远
想念的瞬间
不断浮现
接受啊
身边有点孤单
我准备
每个再见面
接下来
有好有坏
我只要
记得起点
接下来
我去迎接
不后退
接下来
可好可坏
有你们
陪在每一天
就算啊
偶尔我觉得累
是了解
推着我向前
All I Wanna Do I Do it For You～
我们一起飞
飞得更远
替我们实现
梦的极限
让我看得见
我的信念
绕个路回家
有些事开始复杂
拐个弯说话
代表必须长大啦
要确定自己
总好像是来不及
心情在变化
能否找个人要答案
快回答
开始负责任
都不能有点懶散
虽然私底下
常常让脑袋在放假
该不该
这么说来
对我有期待
不知不觉是改变
未完成的我
一出现就要有表现
感觉不错
生活在世界
未完成是个期待
永远做不完
啦~~
想
想平凡
想特别
想自由
我想一切就像
绕个路
拐个弯
要负责任
别偷懶
在逼着我成长
这么说来
自己的期待
有时候说不出来
未完成什么
我会考虑我的直觉
把我留在你身边是否就是幸福
两个人的世界你是否就很满足
对我你只有一再的约束
我的痛苦
你不清楚
跟我相爱或许你已摆脱了孤独
到底是你的全部还是你的宠物
我感受不到你爱的温度
如何相处
我不要束缚
我用我的角度
看这世界的庸庸碌碌
所得到的感触
超乎你想像的程度
哀乐
喜怒
人生必经之路
不愿
停驻
世界我要征服
回首你的付出
希望能得到你的宽恕
但感情的旅途
只是无意义的重复
让我
写下
爱的休止符
希望
能有
你的
祝福
希望
有你
祝福
又站在你家的门口
我们重复沉默
这样子单方面的守候
还能多久
终于你开口向我诉说她有多温柔
虽然你还握着我的手
但我已不在你心中
我真的懂
你不是喜新厌旧
是我没有
陪在你身边
当你寂寞时候
别再看着我
说着你爱过
别太伤痛
我不难过
这不算什么
只是为什么眼泪会流
我也不懂
就让我走
让我开始享受自由
回忆很多
你的影子也会充满我生活
我并不懦弱
你比谁都懂
虽然寂寞
这会是我
最后的宽容
抱紧我
再抱紧我
这一份感动
请你让我留在胸口
别再说是你的错
爱到了尽头
是非对错
就让它随风
忘了所有
过得比你快活
不要再说
或许这是最好的结果
现在分手
总好过你不爱我一拖再拖
松开你的手
离开你左右
我向前走
这会是我
真正的解脱
生命第一课是流泪
我学会呼吸和感觉
从爱开始我学会喜悦
却因为在乎学会胆怯
你对我说再见那天
我学会爱的不完美
我在你缺席了的黑夜
学会怕黑
我正在了解
这世界
让每天成为新的起点
我会
走向前
不让自己再回到昨天
爱过你才学会离別
犯过错才学会后悔
哭过后才学会谅解
我会学会
我的世界
失去你拥抱的甜美
我学会珍惜的可贵
当今天已经告别
我写下日记学会不轻易浪费
爱过你的那个我
已经学会去翻越伤悲
忘记很辛苦但我知道这样才对
我正在了解
这世界
让自己成为每个起点
我会
走向前
不让自己再回昨天
被爱过才学会感谢
离开你才学会干脆
逆著风我学会起飞
在我的世界
我学会
等于结束的爱情
我和你
从两个窗口看出去
往事远远地
演着一场无声的电影
没人注意
躲着回忆的生体
带领我
和你的名字向前进
作废的曾经
留在离开你那天
挥不去
因为太了解
所以很伤心
没有你只好听着风的呼吸
却有种叫做时间的东西
说没问题
最后我们会痊愈
因为太了解
我无法坚定
这一次会要掉眼泪的决定
有些遗憾只能一个人听
很对不起
我还是珍惜
所有的事情
怎么会让
我也变得
一样
冷漠眼光
为了生活而慌张
什么力量
竟然能让
梦想被遗忘
现实让人受伤
真心却悲剧收场
想要解放
面对现实的失望
太多假装
带我离开这地方
这虚伪的世界就是这模样
不要太去在意别人什么眼光
受了伤
再沮丧
我有自己的向往
而当我察觉到我眼底的光芒
才发现我还是怀抱希望理想
哭一场
在没有人的地方
走我的方向
带着我的希望和理想
怎么会让
我也变得
一样
冷漠眼光
为了生活而慌张
什么力量
竟然能让梦想被遗忘
现实让人受伤
真心却悲剧收场
想要解放
面对现实的失望
太多假装
带我离开这地方
这虚伪的世界就是这模样
不要太去在意别人眼光
受了伤
再沮丧
我有自己的向往
而当我察觉到我眼底的光芒
才发现我还是怀抱希望理想
哭一场
在没有人的地方
走我的方向
带着我的希望和理想
在苏格兰笛声
里面
印度式的颓废
弄蛇人被蛇捆成一圈
现在我很可怜
心情苦涩
失眠
忧郁血丝
蔓延
喝黑咖啡造成了黑眼圈
与其给我
誓言
不如陪我
消遣
给我王子倒不如王子面
有谁期待
谁对自己抱歉
谁在乎
幻觉就算变成错觉
也算是体验过一遍
有谁离开
谁陪在我身边
谁在乎
信念万一变成残念
我还是破的T恤
同样一件
笛卡尔将逻辑
重新排列
我决定要改变
我决定
永远不再愁眉苦脸
用意大利式的
浪费时间
美好事务瞬间
我的青春
瞬间
像凡尔赛
玫瑰
又爽又多刺又鲜艳
威廉古堡
旁边
幸福结局
不远
公主王子一起吃王子面
时间倒带闭上眼睛倒带时间
拖著鼻涕的童年
我吃著王子面
快乐简单
那幸福不远
手上拿著五块来到巷口杂货店
老板手中接下期待已久的滋味
有关人生道理
现在我为你讲解
麦克风
check,one
check,two
check,check,check
现在只剩下小节
喔喔
想用泰山的朝霞装裱富士山的仲夏
哦拉拉
哦拉拉
西方有人造的神话
东方有天成的风华
让鸽子飞翔波斯湾
让童心飘过百幕大
西方有似神的油画
东方有如梦的书法
让老人常去夏威夷
让孩子读懂金字塔
哦拉拉
哦拉拉